

log_format  mouto  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen       800;
    server_name  mouto.org;
    server_name  mouto.org.magiconch.com;




	gzip               on;
	gzip_static 	   on;
	gzip_min_length    500;
	gzip_buffers       4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level    5;
	gzip_types         application/json application/javascript text/css application/xml application/xml+rss text/plain;
	gzip_vary          on;
	gzip_disable       "MSIE [1-6]\.";
	gzip_http_version 1.1;


	charset				utf-8;
	charset_types		text/css text/xml text/plain application/javascript application/rss+xml application/json;

	if_modified_since	off;
	add_header			Last-Modified "";

	etag on;
	server_tokens off;


	access_log			/Users/imac/git/mouto.org-171218-bak/mouto.org-access.log mouto;
	error_log			/Users/imac/git/mouto.org-171218-bak/mouto.org-error.log;
	
    
    root /Users/imac/git/mouto.org-171218-bak/html/;

    index index.html;
    location / { 
        if ($args ~* "^type=([a-z0-9]+)") {
            set $type $1;
            set $args '';
            rewrite ^/(.*)$ /$1_type-$type.html last;
        }
        if ($args ~* "^star=([a-z0-9]+)") {
            set $star $1;
            set $args '';
            rewrite ^/(.*)$ /$1_star-$star.html last;
        }

        if (!-e $request_filename) {
            rewrite ^(.*)$ $1.html last;
        }
    }
}